# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где число, стоящее на n-ой позиции можно вычислить по формуле:
# Требуется найти N-е число Фибоначчи.
# Входные данные
# Программе поступает на вход целое число N (0 ≤ N ≤ 30) - порядковый номер числа Фибоначчи.
# Выходные данные
# Вам необходимо вывести на экран N-е число Фибоначчи.
# Sample Input 1:
# 7
# Sample Output 1:
# 13
numbers_Fib = [0, 1]
def fib():
    'Функция создает заданный перечень чисел Фиббоначи'
    # global numbers_Fib
    if len(numbers_Fib) <= 30:
        numbers_Fib.append(numbers_Fib[-1] + numbers_Fib[-2])
        return fib()
fib()
print(fib.__doc__)
print(numbers_Fib[int(input())])