# Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно), после 
# чего выводит это же слово четыре раза на одной строке, разделяя их пробелами.

# Sample Input:

# ХА
# Sample Output:

# ХА ХА ХА ХА

word = input()
print(word, word, word, word, sep=' ')