# В вашем распоряжении список numbers. Ваша задача удалить четыре элемента в следующем порядке:

# элемент, стоящий на последней позиции;
# элемент, стоящий на 0-й позиции;
# элемент, стоящий на 12-й позиции;
# элемент, стоящий на 7-й позиции;
#  В качестве ответа необходимо вывести на первой строке измененный список numbers, а на второй - сумму значений удаленных элементов

numbers = [-214, 181, -139, 448, -20, -917, 32, 422, -895, 198, 284, 472, -986, -964, -989, 29]
numbers_1 = numbers.copy()
sum = 0
sum += numbers_1.pop(0)
sum += numbers_1.pop(12)
sum += numbers_1.pop(7)
sum += numbers_1.pop(-1)
numbers.pop(0)
numbers.pop(12)
numbers.pop(7)
numbers.pop(-1)

print(numbers)
print(sum)