# Напишите программу, которая выводит слова введённой строки (части, разделённые символами пустого пространства)
#  в столбик. Нужно обойтись только методом split у списков и методом join у строк, в программе 
# должен быть всего один вызов print.

# Sample Input:

# Буря мглою небо кроет
# Sample Output:

# Буря
# мглою
# небо
# кроет

my_list = list(map(str, input().split()))
print('\n'.join(my_list))
