# Рейтинг таксистов
# Руководитель таксопарка хочет увидеть отчет по всем таксистам, где нужно указать имя таксиста и его среднюю оценку. 
# Информацию в отчете нужно расположить по убыванию средней оценки таксиста.
# После каждого успешно выполненного заказа, клиент выставляет таксисту оценку - целое число от 1 до 5.
# Входные данные
# Программа будет принимать строки, в которых сперва указывается имя таксиста, а затем через запятую с пробелом его оценка за заказ.
# Строка "конец" является последней строкой и означает окончание ввода
# Выходные данные
# Нужно расположить таксистов в порядке убывания их средней оценке и вывести имя каждого таксиста и его среднюю оценку в отдельной строке. 
# В случае совпадения средних оценок расположить таксистов нужно отсортировать имена таксистов по алфавиту.

drivers = {}
while True:
    name = input()
    if name != 'конец':
        name = name.split(', ')
        if name[0] not in drivers:
            drivers[name[0]] = [int(name[1])]
        elif name[0] in drivers:
            drivers[name[0]].append(int(name[1]))
    else:
        break

result = {}

for key, value in drivers.items():
    sum = 0
    for i in value:
        sum += i
    arithmetic_mean = sum / len(value)
    result[key] = arithmetic_mean

for i in sorted(result.items(), key=lambda para: (-para[1], para[0])):
    print(*i)