# Напишите программу, которая запрашивает имя пользователя и его год рождения. 
# Программа должна вывести на экран сообщение "<Имя пользователя>, вам исполнится 77 лет в <год>"

# Разбор Youtube Patreon Boosty

# Sample Input 1:

# Геннадий
# 1990
# Sample Output 1:

# Геннадий, вам исполнится 77 лет в 2067

name = input('Введите Ваше имя: ')
age = int(input('Введите год Вашего рождения: '))
print(f'{name}, вам исполнится 77 лет в {age + 77}')