# Напишите программу, которая считывает с клавиатуры два вещественных числа, а затем строку. 
# Если эта строка является обозначением одной из четырёх основных математических операций (+, -, * или /),
# то выведите результат применения этой операции к введенным ранее числам, в противном случае 
# выведите «Неизвестно». Также «Неизвестно» следует вывести, если пользователь захочет поделить на ноль.
# Входные данные
# Два вещественных числа в каждой отдельной строчки. На третьей строке вводится символ операции
# Выходные данные
# Необходимо посчитать значение операции «+», «-», «*», «/». Если ввели символ, который не относится 
# к данным операциям, необходимо вывести «Неизвестно». «Неизвестно» также выводится при попытке деления на ноль
# Sample Input 1:
# 3.5
# 2.5
# +
# Sample Output 1:
# 6.0

a = float(input())
b = float(input())
operation = input()

if operation == '+':
    print(a + b)
elif operation == '-':
    print(a - b)
elif operation == '*':
    print(a * b)
elif operation == '/':
    if b == 0:
        print('Неизвестно')
    else:
        print(a / b)
else:
    print('Неизвестно')