# Напишите программу, которая сначала считывает три фразы по очереди, а потом воспроизводит их 
# в обратной последовательности, каждую на отдельной строчке.

# Sample Input:

# Привет!
# Артем
# Как дела?
# Sample Output:

# Как дела?
# Артем
# Привет!

phrase_1 = input()
phrase_2 = input()
phrase_3 = input()
print(phrase_3, phrase_2, phrase_1, sep='\n')