# Входные данные
# На первой строке вводится один символ — строчная буква.
# На второй строке вводится предложение.
# Выходные данные
# Нужно вывести список слов (словом считается часть предложения, окружённая символами пустого пространства), 
# в которых присутствует введённая буква в любом регистре, в том же порядке, в каком они встречаются в предложении.
# Sample Input 1:
# a
# Mary had a little lamb.
# Sample Output 1:
# Mary
# had
# a
# lamb.

symb = input()
text = input().lower()
L = text.split()

for i in range(len(L)):
    if symb in L[i]:
        print(L[i])