# В вашем распоряжении имеется два отсортированных списка по неубыванию элементов, состоящих из n и m элементов

# Ваша задача слить их в один отсортированный список размером  n + m

# Входные данные
# Программа получает на вход два числа n и m - количество элементов первого списка и второго списков
# Затем с новой строки поступают элементы первого отсортированного списка, а со следующей строки - второго списка
# Выходные данные
# Слить два списка в один в порядке неубывания и вывести элементы полученного списка
# P.S: пользоваться встроенной сортировкой запрещено
# Примечание: для вывода результирующего списка вы можете использовать следующую конструкцию
# print(*result) # где result - итоговый список
# Разбор задачи
# Sample Input 1:
# 2 3
# 3 9
# 2 3 6
# Sample Output 1:
# 2 3 3 6 9

n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))
c = a + b
result = []

while len(c) != 0:
    result.append(min(c))
    c.remove(min(c))
print(*result)
