# Программа запрашивает у пользователя имя и фамилию, после чего выводит приветственное 
# сообщение в следующем формате "Здравствуйте, <фамилия> <имя>!"

# Sample Input 1:

# Петя
# Иванов
# Sample Output 1:

# Здравствуйте, Иванов Петя!

name = input('Введите Ваше имя: ')
surname = input('Введите Вашу фамилию: ')
print('Здарвуствуйте, {0} {1}!'.format(surname, name))
