# Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров. 
# Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера. 
# Также известно, что стоимость карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.
# 🚀>P.S.: Подсказка для решения 🚀
# Sample Input 1:
# 1 1 1
# Sample Output 1:
# 20

X, Y, Z = map(int, input().split())

price_X = 3
price_Y = price_X + 2
price_Z = 12

print(f"{price_X * X + price_Y * Y + price_Z * Z}")