# Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека

# Вам необходимо вывести фамилию и инициалы, как в примерах ниже

# Sample Input 1:

# Марина Денисовна Климова
# Sample Output 1:

# Климова М.Д.

name = list(map(str, input().split()))
print(f'{name[2]} {(name[0])[:1]}.{(name[1])[0:1]}.')