# На вход программе поступает строка, ваша задача вывести на экран индекс первой найденной латинской буквы "a"

# Если такого символа в введенной строке нет, выведите -1

# Sample Input 1:

# banana
# Sample Output 1:

# 1

text = input()
result = text.find('a')
print(result)