# Упрощенная версия алгоритма выглядит так:
# Цифры проверяемой последовательности нумеруются справа налево.
# Цифры, оказавшиеся на нечётных местах, остаются без изменений.
# Цифры, стоящие на чётных местах, умножаются на 2.
# Если в результате такого умножения возникает число больше 9, оно уменьшается на значение 9
# Все полученные в результате преобразования 16 цифр складываются. Если сумма кратна 10, то исходные данные верны.
# Ваша задача проверить является ли введенный номер карты валидным в соответствии с алгоритмом Луны
# Входные данные
# Входные данные
# На вход программе поступает 16 цифр без пробелов и знаков разделителя
# Выходные данные
# Если номер карты валидный, выведите True, в противном случае - False
# Sample Input:
# 3942682966937054
# Sample Output:
# True

number = input()
number_temp = []
for i in range(len(number)):
    temp = int(number[i])
    if i % 2 == 0:
        temp = temp * 2
        if temp > 9:
            temp -= 9
            number_temp.append(temp)
        else:
            number_temp.append(temp)
    else:
        number_temp.append(temp)
result = sum(number_temp)

if result % 10 == 0:
    print('True')
else:
    print('False')