# Задан целочисленный двумерный массив, состоящий из N строк и M столбцов. Требуется вычислить сумму элементов в каждой строке и в каждом столбце.
# Программа получает на вход два натуральных числа N и M – количество строк и столбцов двумерного массива. 
# В каждой из последующих N строк записаны M целых чисел – элементы массива. Все числа во входных данных не превышают 1000 по абсолютной величине.
# В первой строке вам необходимо вывести N чисел – суммы элементов массива для каждой строки в отдельности.
# Во второй строке в аналогичном формате выведите M чисел – суммы элементов для каждого столбца.
# Sample Input 1:
# 3 4
# 5 9 2 6
# 6 2 4 3
# 1 2 8 7
# Sample Output 1:
# 22 15 18
# 12 13 14 16

N, M = map(int, input().split())
a = []

for i in range(N):
    temp = list(map(int, input().split()))
    a.append(temp)

sum_rows = []
sum_columns = []
for i in range(N):
    sum = 0
    for j in range(M):
        sum += a[i][j]
    sum_rows.append(sum)

for j in range(M):
    sum = 0
    for i in range(N):
        sum += a[i][j]
    sum_columns.append(sum)

print(*sum_rows)
print(*sum_columns)