# Ваша задача написать функция find_duplicate, которая принимает один аргумент - список чисел. Функция должна возвращать список из дублей, 
# каждый дубль нужно брать только один раз в том порядке, в котором они встречаются в исходном списке. 
# Под дублем будем подразумевать число, которое присутствовало в списке несколько раз. 

# find_duplicate([1, 1, 1, 1, 1, 2, 2, 2, 2]) => [1, 2]
# find_duplicate([2, 1, 1, 1, 1, 1, 2, 2, 2, 2]) => [2, 1]
# find_duplicate([1, 2, 3, 4]) => []
# find_duplicate([1, 2, 3, 4, 3]) => [3]
# Ваша задача написать только определение функции find_duplicate

def find_duplicate(x):
    result = []
    for i in x:
        if x.count(i) > 1:
            if i not in result:
                result.append(i)
    return result
print(find_duplicate([2, 1, 1, 1, 1, 1, 2, 2, 2, 2]))