# Дефиснутая фраза
# Вводится два слова через пробел. Ваша задача преобразовать данную фразу таким образом, 
# чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы

# Решение Youtube Patreon Boosty

# Sample Input 1:

# Бросай курить
# Sample Output 1:

# Б-Р-О-С-А-Й К-У-Р-И-Т-Ь

my_list = list(map(str, input().split()))
print(f'{"-".join(my_list[0]).upper()} {"-".join(my_list[1].upper())}')