# Описать рекурсивную функцию get_combin, которая принимает на вход два целых числа  и находит C(N,K) — число сочетаний 
# из N элементов по K — с помощью рекуррентного соотношения:
# При этом гарантируется, что входные значения n и k будут удовлетворять следующим условиям:

def comb(n, k):
    if k == 0 or k == n:
        return 1
    return comb(n-1, k)+comb(n-1, k-1)


print(comb(5, 5))
