# Напишите функцию sum_num для суммирования всех цифр строки.
# Функция должна принимать строку, суммировать все ее символы, которые являются цифрами,
# и в качестве ответа выводить найденную сумму.

# Вам необходимо написать только определение функции sum_num.

def sum_num(x):
    result = 0
    for i in x:
        if i.isdigit() == True:
            result += int(i)
    print(result)

sum_num('123asdf321')