# Дано натуральное число N. Определить, является ли оно простым. Натуральное число N называется 
# простым, если у него есть только два делителя: единица и само число N. 

# В качестве ответа выведите "Yes", если число простое,  "No" - в противном случае.

# Sample Input:

# 5
# Sample Output:

# Yes

n = int(input())
i = 1
count = 0
while i <= n:
    if n % i == 0:
        count += 1
    i += 1
if count == 1 or count > 2:
    print('No')
else:
    print('Yes')
