# Программа получает на вход фразу, ваша задача посчитать из скольких слов состоит данная фраза. 
# Для удобства будем считать словом любую последовательность символов.
# Sample Input 1:
# Hello my friend
# Sample Output 1:
# 3

text = input()
print(len(text.split()))