# Дано целое число n. Выведите следующее за ним четное число.

# Задачу необходимо решить целочисленными операциями без использования условных операторов и\или циклов.

# Sample Input 1:

# 5
# Sample Output 1:

# 6

number = int(input())
result = (number // 2 + 1) * 2
print(result)