# Собираемся в поход
# У нас в наличии рюкзак, вместимость которого составляет n литров, и наша задача забить его до предела максимально возможно. 
# Нам поступают вещи, объем которых измеряется также в литрах, и мы должны их складывать в наш рюкзак без возможности пропуска. 
# Как только суммарный объем новой добавляемой вещи превысит вместимость рюкзака, ваша программа должна вывести слово "Довольно!" 
# и затем на отдельных строчках суммарный объем вещей, которые мы смогли упаковать в рюкзак, и их количество
# Входные данные
# Число n – вместимость рюкзака. Далее идут произвольное количество строк – объем очередного предмета.
# Выходные данные
# Строка "Довольно!" и затем два числа – суммарный объем упакованных товаров и их количество. Каждое значение выводится в отдельной строке.
# Sample Input 1:
# 2000
# 900
# 800
# 700
# 500
# 200
# 1000
# Sample Output 1:
# Довольно!
# 1700
# 2

sum = int(input())
items = 0
count = 0
while items <= sum:
    item = int(input())
    items += item
    count += 1
    if items > sum:
        items -= item
        count -= 1
        break
print('Довольно!')
print(items)
print(count)