# На вход программе поступает список значений. Ваша задача преобразовать его таким образом, 
# чтобы элементы расположились в обратном порядке. 

# Примечание: для решения используйте методы списков и не меняйте уже существующий код

# Sample Input:

# 8 11 Привет True 45.5 
# Sample Output:

# 45.5 True Привет 11 8

# my_list = [8, 11, 'Привет', True, 45.5]
my_list = input().split()
my_list.reverse()
print(my_list)
i = 0
while i < len(my_list):
    print(my_list[i], end=' ')
    i += 1