# Напишите программу, которая найдет сумму кубов натуральных чисел от 50 до 100 включительно

# 503 + 513 + 523 + 533 + ... + 1003

sum = 0
for i in range(50, 101):
    sum += i ** 3
print(sum)