# Напишите программу, которая имитирует проверку пароля, придуманного пользователем. 
# Пользователь сперва вводит пароль, потом вводит подтверждение пароля. Вам нужно обработать следующие ситуации:

# если пароль, который ввёл пользователь (в первый раз) короче 7 символов, программа выводит Short
# если пароль достаточно длинный, но введённый во второй раз пароль не совпадает с первым, программа выводит Difference
# если же и эта проверка пройдена успешно, программа выводит латинскими буквами OK
# Sample Input 1:

# qwerty
# qwerty
# Sample Output 1:

# Short

password = input()
password_1 = input()

if len(password) < 7:
    print('Short')
elif len(password) > 7 and password != password_1:
    print('Difference')
else:
    print('OK')