# На вход программе подается строка, состоящая из различных символов: буквы, цифры, знаки препинания и т.д.
# Ваша задача определить сколько символов в данной строке являются цифрами и также найти сумму всех этих цифр. 
# Hапример, в строке "Комната 1408" содержится 4 цифры и их сумма равна 13.
# В качестве ответа необходимо через пробел вывести 2 числа - количество цифр в введенной строке и их сумму
# Sample Input 1:
# Droid R2-D2
# Sample Output 1:
# 2 4

text = input()
count = 0
sum = 0
for i in range(len(text)):
    if text[i] == '0' or text[i] == '1' or text[i] == '2' or text[i] == '3' or text[i] == '4' or text[i] == '5' or text[i] == '6' or text[i] == '7' or text[i] == '8' or text[i] == '9':
        sum += int(text[i])
        count += 1
print(count, sum)