# Требуется написать программу, которая в качестве входных данных использует исходное бинарное черно-белое
#  изображение и полученный Мишиной программой негатив, и на основе этого определяет количество пикселей, 
# в которых допущена ошибка.
# Программа сперва считывает числа n и m (1 ≤ n, m ≤ 100) – высоту и ширину исходного изображения (в пикселях). 
# Последующие n строк содержат описание исходного изображения. Каждая строка состоит из m символов «B» и «W». 
# Символ «B» соответствует черному пикселю, а символ «W» – белому. Далее следует пустая строка, а после нее – 
# описание выведенного Мишиной программой изображения в том же формате, что и исходное изображение.
# Необходимо вывести на экран число пикселей негатива, которые неправильно сформированы Мишиной программой.
# Sample Input 1:
# 3 4
# WBBW
# BBBB
# WBBW

# BWWW
# WWWB
# BWWB

n, m = map(int, input().split())
a = []
b = []
for i in range(n):
    a.append(input())
input()
for i in range(n):
    b.append(input())

count = 0
for i in range(n):
    for j in range(m):
        if a[i][j] == b[i][j]:
            count += 1
print(count)