# Вот его метод: если количество различных символов в имени пользователя нечетное, тогда пользователь мужского пола, иначе — женского. 
# Вам дана строка, обозначающая имя пользователя, помогите нашему герою определить по ней пол пользователя по описанному методу.
# Входные данные
# В первой строке записана непустая строка, состоящая только из строчных букв латинского алфавита — имя пользователя. 
# Эта строка состоит из не более чем 100 букв.
# Выходные данные
# Если пользователь оказался женского пола по методу нашего героя, выведите «CHAT WITH HER!» (без кавычек), иначе, выведите «IGNORE HIM!» (без кавычек).
# Sample Input 1:
# abra
# Sample Output 1:
# IGNORE HIM!

text = input()
text = set(text)
if len(text) % 2 == 0:
    print('CHAT WITH HER!')
else:
    print('IGNORE HIM!')