# Программа ваша получает на вход строку - название знака зодиака и затем сообщает к какому 
# типу относится введенный знак. Логика определения следующая:
# если введут любое из значений Овен, Лев, Стрелец, то программа выводит текст Огненный
# если введут любое из значений Телец, Дева, Козерог, то программа выводит текст Земной
# если введут любое из значений Близнецы, Весы, Водолей, то программа выводит текст Воздушный
# если введут любое из значений Рак, Скорпион, Рыбы, то программа выводит текст Водный
# Sample Input 1:
# Водолей
# Sample Output 1:
# Воздушный

zodiac = input().lower()
match zodiac:
    case 'овен' | 'лев' | 'стрелец':
        print('Огненный')
    case 'телец' | 'дева' | 'козерог':
        print('Земной')
    case 'близнецы' | "весы" | "водолей":
        print('Воздушный')
    case 'рак' | "скорпион" | "рыбы":
        print('Водный')