# На первой строке вводится натуральное число N — количество пунктов рецепта.
# Далее следуют N строк — пункты рецепта.

# Формат вывода
# Одна строка — пункты рецепта, разделённые запятой и пробелом, без пунктов с упоминанием слова "соль" (то есть таких, в которых нет подстроки "соль" в нижнем регистре).

# Разбор Youtube Patreon Boosty

# Sample Input:

# 5
# лук соль перец
# картофелин штук 3
# картошку пожарить и поперчить
# сварить морковь и добавить соль
# сварить суп
# Sample Output:

# картофелин штук 3, картошку пожарить и поперчить, сварить суп

N = int(input())
L = []
for i in range(N):
    text = input().lower()
    if 'соль' not in text:
        L.append(text)
print(', '.join(L))