# Допишите программу ниже, чтобы она вывела через пробел в одной строке значения 
# самого маленького и самого большого элементов списка my_list.

my_list = list(map(int, input().split()))
print(min(my_list), max(my_list))
