# Анаграмма
# Cтрока S1 называется анаграммой строки S2, если она получается из S2 перестановкой символов.

# Программа получает на вход две строки S1 и S2. Если строка S1 является анаграммой строки S2 нужно вывести YES, в противном случае - NO

s_1 = input()
s_2 = input()

d_1 = {}
d_2 = {}

for i in s_1:
    if i in d_1:
        d_1[i] += 1
    else:
        d_1[i] = 1

for i in s_2:
    if i in d_2:
        d_2[i] += 1
    else:
        d_2[i] = 1

if d_1 == d_2:
    print('YES')
else:
    print('NO')