# Для делимости числа на 11 необходимо, чтобы разность между суммой цифр, стоящих на четных местах, и 
# суммой цифр, стоящих на нечетных местах, делилась на 11.
# Требуется написать программу, которая проверит делимость заданного числа на 11.
# Входные данные
# Программа получает на вход одно натуральное число N, делимость которого надо проверить (1 ≤ N ≤ 1010000).
# Выходные данные
# Выведите “YES”, если число делится на 11, или “NO” иначе.
# Разбор задачи Youtube Patreon Boosty
# Sample Input:
# 1211
# Sample Output:
# NO

number = input()
sum_1 = 0
sum_2 = 0

for i in range(len(number)):
    if i % 2 == 0:
        sum_1 += int(number[i])
    else:
        sum_2 += int(number[i])

if (sum_1 - sum_2) % 11 == 0:
    print('YES')
else:
    print('NO')