# Но при купле/продаже обычно оставляют только два знака после запятой. В этом и будет заключаться, 
# ваша задача - принять вещественное число, и вывести его в формате двух знаков после запятой

# Sample Input 1:

# 43.32134323
# Sample Output 1:

# 43.32

money = float(input())
print(f'{money:.2f}')