# Программа принимает на вход натуральное число N. Ваша задача вывести на экран все числа от 1 до N каждое число 
# на отдельной строке. 

# Sample Input:

# 3
# Sample Output:

# 1
# 2
# 3

N = int(input())
for i in range(1, N + 1):
    print(i)