# Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0. 
# Все, что вводится после 0 не относится к последовательности. Напишите программу, которая выводит 
# сумму всех членов данной последовательности.

# Sample Input 1:

# 1
# 2
# 3
# 0
# 5
# 6
# Sample Output 1:

# 6

number = int(input())
result = 0
while number != 0:
    result += number
    number = int(input())
print(result)
