# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100. 
# Какое минимальное число купюр должен получить Олег после того, как снимет все деньги? На вход программе 
# поступает одно положительные целое число n.

# Разбор Youtube   Patreon  Boosty

# Sample Input 1:

# 125
# Sample Output 1:

# 3
m = int(input())
m_100 = m // 100
m %= 100
m_20 = m // 20
m %= 20
m_10 = m // 10
m %= 10
m_5 = m // 5
m %= 5
m_1 = m
print(m_100 + m_20 + m_10 + m_5 + m_1)

