# Сформировать кортеж, содержащий нечетные натуральные числа в интервале [ nn; n^2] и вывести его на экран.

# Формат ввода
# Вводится натуральное число nn. 

# Формат вывода
# Вывести кортеж, содержащий нечетные натуральные числа в интервале  [ nn; n^2]

n = int(input())

a = (i for i in range(n, ((n ** 2) + 1)) if i % 2 != 0)
a = tuple(a)
print(a)