# Напишите программу, которая проверяет состоит ли введенная строка целиком из заглавных букв

# В качестве ответа необходимо вывести True, если условие выполняется, во всех остальных случаях нужно вывести False

# Sample Input 1:

# ABRACADABRA
# Sample Output 1:

# True
text = input()
print(text.isupper())