# Давайте при помощи F-строк выведем информацию о трех видах деления, которые мы с вами изучили ранее: 
# обычное деление, целочисленное и деление по остатку. 
# Входные данные
# На вход программе поступают два целых числа, при этом гарантируется, что второе число не равно 0.
# Выходные данные 
# Необходимо вывести результат трех видов деления первого числа на второе в определенном формате (см. примеры ниже)
# Sample Input 1:
# 11
# 5
# Sample Output 1:
# 11 / 5 = 2.2
# 11 // 5 = 2
# 11 % 5 = 1

a = int(input())
b = int(input())
print(f'''{a} / {b} = {a / b}
{a} // {b} = {a // b}
{a} % {b} = {a % b}''')