# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером 
# (иногда и с незначащими нулями), где сумма первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам требуется написать программу, которая проверяет «счастливость» билета.
# Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES»,
# если билет с номером N счастливый и «NO» в противном случае.
# Sample Input 1:
# 385916
# Sample Output 1:
# YES

ticket = int(input())

sum_1 = ticket // 1000 % 10 + ticket // 10000 % 10 + ticket // 100000
sum_2 = ticket % 10 + ticket // 10 % 10 + ticket // 100 % 10
if sum_1 == sum_2:
    print('YES')
else:
    print("NO")