# Вашей программе будут поступать на вход N списков, содержащих целые числа
# Ваша задача определить сколько всего встречалось различных чисел во всех этих списках
# Входные данные
# Сперва поступает натуральное число N - количество списков
# В следующих N строк вводятся значения каждого списка, разделенные через пробел
# Выходные данные
# Вывести одно число - количество различных чисел во всех этих списках

N = int(input())
result = []
for i in range(N):
    res = list(map(int, input().split()))
    for i in res:
        result.append(i)
print(len(set(result)))
