# В переменную my_frozen, сохраните объект frozenset , содержащий 77 элементов

# Сами элементы это последовательность из 77-ми следующих чисел: 7, 77, 777, 7777, 77777, 777777, ..... 

# В конце это последовательности стоит число из 77-ми цифр 7, на предпоследнем месте - число из 76-ти цифр 7

# Выводить ничего не нужно, только создать переменную my_frozen и правильно ее заполнить

my_frozen = [7]
num = '7'
for i in range(76):
    num += '7'
    my_frozen.append(int(num))
my_frozen = frozenset(my_frozen)
print(my_frozen)