# Задана расстановка кораблей Емельяна. Найдите число способов поставить оставшийся однопалубный корабль. 
# При этом учитывайте, что по правилам его можно ставить только в ту клетку, все соседние с которой не заняты. 
# В этой задаче соседними считаются клетки, имеющие общую сторону.
# Программа считывает два числа: N и M (1 ≤ N, M ≤ 100). Последующие N строк описывают игровое поле - каждая из них 
# содержит M символов. Символом «.» (точка) обозначена свободная клетка, символом «*» (звездочка) - занятая кораблем.
# Необходимо вывести на экран ответ на задачу
# Sample Input 1:
# 4 4
# ****
# **..
# *...
# *...
# Sample Output 1:
# 4

n, m = map(int, input().split())
mas = []

mas.append('.' * (m + 2))
for i in range(n):
    row = '.' + input() + '.'
    mas.append(row)
mas.append('.' * (m + 2))
count = 0
for i in range(1, n + 1):
    for j in range(1, m + 1):
        if mas[i][j] == '.' and mas[i][j - 1] == '.' and mas[i][j + 1] == '.' and mas[i - 1][j] == '.' and mas[i][j + 1] == '.':
            count += 1
        else:
            continue
print(count)