# На вход поступают три целых числа - стороны треугольника.

# Необходимо вывести True, если данные стороны образуют правильный треугольник, в противном случае - False.

# Сделать задачу необходимо без использования условного оператора.

# Sample Input 1:

# 5 5 5
# Sample Output 1:

# True
a, b, c = map(int, input().split())
print(a == b == c)