# На вход программе поступает строка, ваша задача подсчитать сколько раз в ней встречается латинская буква "e". При этом стоит учитывать как маленькие, так и заглавные буквы

# Sample Input:

# Helen
# Sample Output:

# 2

text = input().lower()
result = text.count('e')
print(result)