# Давайте составим сводную информацию о квадратах и кубах интервала чисел.

# На вход программе подается два натуральных числа a и b (гарантируется, что a<b), 
# после чего для каждого целого числа на интервале от a до b включительно необходимо вывести фразу следующего вида:

# «Число {число}; его квадрат = {квадрат}; его куб = {куб}»

# Кавычки выводить не нужно и пользуйтесь f-строкой.

# Формат входных данных
# На вход программе подается два натуральных числа a и b, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Sample Input 1:

# 1
# 5
# Sample Output 1:

# Число 1; его квадрат = 1; его куб = 1
# Число 2; его квадрат = 4; его куб = 8
# Число 3; его квадрат = 9; его куб = 27
# Число 4; его квадрат = 16; его куб = 64
# Число 5; его квадрат = 25; его куб = 125

a = int(input())
b = int(input())

for i in range(a, b + 1):
    print(f'Число {i}; его квадрат = {i ** 2}; его куб = {i ** 3}')