# Вводится строка, которая может быть окружена символами -, _, !, ?

# Ваша задача убрать`все символы -, _, !, ? слева от строки и вывести полученный результат

# Sample Input 1:

# -----Hello----
# Sample Output 1:

# Hello----

text = input()
print(text.lstrip('-_!?'))