# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Входные данные
# Поступает одно натуральное число S – общее количество сделанных журавликов.
# Выходные данные
# В единственную строку нужно вывести три числа, разделенных пробелами – 
# количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).
# Sample Input 1:
# 6
# Sample Output 1:
# 1 4 1

sum = int(input("Введите общее количество журавликов: "))
P = sum // 6
Ser = sum // 6
K = (P + Ser) * 2
print(P, Ser, K)