# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Входные данные
# Программа принимает на вход натуральное число N (N ≤ 103). Во второй строке через пробел идут N целых чисел,
# по модулю не превосходящих 103 - элементы последовательности.
# Выходные данные
# Ваша задача вывести заданную последовательность в обратном порядке.
# Sample Input 1:
# 3
# 1 2 3
# Sample Output 1:
# 3 2 1

count = int(input())
numbers = list(map(int, input().split()))


def reverse_num(number: list):
    if len(number) > 0:
        print(number[-1], end=' ')
        numbers.pop()
        return reverse_num(number)
    
reverse_num(numbers)