# Даны три натуральных числа a, b, c записанные в отдельных строках. 
# Ваша задача определить, существует ли треугольник с такими сторонами. 
# Для этого вспоминаем теорему о существовании треугольника. Она утверждает, 
# что треугольник существует, если сумма любых двух сторон больше оставшейся третьей.
# Выведите строку YES, если условие теоремы выполняется, иначе выведите строку NO.
# Sample Input 1:
# 3
# 4
# 5
# Sample Output 1:
# YES

a = int(input())
b = int(input())
c = int(input())
if a + b > c and a + c > b and b + c > a:
    print('YES')
else:
    print('NO')