# На вход поступает целое положительное число.

# Программа должна вывести True, если у введенного числа последняя цифра 2, в противном случае - False.

# Сделать задачу необходимо без использования условного оператора.

# Sample Input 1:

# 32
# Sample Output 1:

# True
number = int(input())
print(number % 10 == 2)