# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победитель определяется по лучшему результату. 
# Определите количество участников состязаний, которые разделили первое место, то есть определите количество строк в массиве, 
# которые содержат значение, равное наибольшему.
# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк 
# по m чисел, являющихся элементами массива.
# Выходные данные
# Программа должна вывести  одно число - количество победителей соревнования.
# Sample Input 1:
# 3 3
# 3 1 2
# 1 3 4
# 4 3 3
# Sample Output 1:
# 2

n, m = map(int, input().split())
a = []

for i in range(n):
    a.append(list(map(int, input().split())))

score = []

for i in range(n):
    max = 0
    for j in range(m):
        if max < a[i][j]:
            max = a[i][j]
    score.append(max)
max_score = 0
for i in range(len(score)):
    if max_score < score[i]:
        max_score = score[i]

print(score.count(max_score))