# Программа получает на вход одно слово. Ваша задача перенести последнюю букву в начало, тем самым сдвинуть все остальные буквы вправо на один разряд. В качестве ответа нужно вывести полученное слово

# Sample Input 1:

# become
# Sample Output 1:

# ebecom

text = input()
print(text[-1] + text[:-1])