# В вашем распоряжении имеется файл lorem.txt. Ваша задача посчитать сколько раз встретилось каждое слово в этом тексте. 
# Для этого создайте словарь words, где ключом будет слово, а значением - количество раз появления этого слова в тексте. 
# Регистр букв в словах учитывать не нужно, поэтому слова Hello и hEllO являются эквивалентными. 
# Значения ключа в словаре words записывайте в верхнем регистре
# Например, если перед вами был бы такой текст:
# Привет как дела
# привет хорошо
# то словарь words выглядел бы так
# {'ПРИВЕТ': 2, 'КАК': 1, 'ДЕЛА': 1, 'ХОРОШО': 1}
# Между словами в файле стоят только пробелы и переносы строк, других разделителей нет. 
# Сам файл вы можете скачать здесь
# Ваша задача только создать переменную-словарь words и подсчитать в нем количество повторений слов. 
# Выводить ничего не нужно

def count_words(file_name: str) -> dict:
    words = {}
    l = []
    with open(file_name, 'r', encoding='utf-8') as file:
        for i in file:
            word = i.replace('\n', '') # либо word = i.strip() 
            l.append(word)
    l_1 = []
    for i in l:
        l_1.append(i.split())
    for i in l_1:
        for j in i:
            if j.upper() not in words:
                words[j.upper()] = 1
            else:
                words[j.upper()] += 1
    return words


print(count_words('lorem.txt'))